# Suppliers info for UDDI querying.
suppliers.uddi.url = ${suppliers.uddi.url}
suppliers.ws.name.format = ${suppliers.uddi.name.format}
cc.ws.url = ${cc.ws.url}

# Redundancy configuration for redundancy support.
redundancy.enabled = ${redundancy.enabled}
redundancy.primary = ${redundancy.primary}
redundancy.secondary.ws.url = ${redundancy.secondary.ws.url}
redundancy.heartbeat.period = ${redundancy.heartbeat.period}