# CA location
ca.ws.url = ${ca.ws.url}
# Identifier
ca.id = ${ca.id}
# Keys info
certificate.path = ${certificate.path}
keystore.path = ${keystore.path}
keystore.password = ${keystore.password}
keystore.key.alias = ${keystore.key.alias}
keystore.key.password = ${keystore.key.password}